<!DOCTYPE html>
<html lang="en">
<head>
    <div>
        <a href="{{ url_for('logout') }}">Logout</a>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('ceo_office') }}">CEO Office</a>
        <a href="{{ url_for('about_page') }}">About Greaze</a>
    </div>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2dabaf;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ddd;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body> 
    <h1>Welcome, {{ username }}!</h1>
    <p>
        Welcome to the Dashboard. You have nothing on the agenda today :)
    </p>
</body>
</html> 