<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2dabaf;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 10px; /* Add margin to create space */
            display: inline-block; /* Ensure each link is on its own line */
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Greaze Management Website</h1>
    <a href="{{ url_for('login') }}">Login</a>


    <a href="{{ url_for('signup') }}">Sign Up</a> <!-- Add this line for the signup link -->
</body>
</html>